# Fail2Ban filter for nhttpd
#

[INCLUDES]

#before = common.conf

[Definition]

_daemon = nhttpd

failregex = <HOST> - - \[.*\] \".*\" 50[0-9] - .*

ignoreregex = 

# DEV Notes:
#
# pattern :     172.168.1.96 - - [12/May/2020:18:57:10 +0100] "" 501 - "-" "-"
#
# Rule Author: Simão Silva
