# Enable 256 colors
set -g default-terminal "screen-256color"

# Enable using the mouse to switch windows.
set -g mouse on

# Don't lose track of SSH_AGENT etc. from parent environment.
set -g update-environment -r

# history buffer size
set-option -g history-limit 100000
